# AerisDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caseystalnaker/apps/android/aerisdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caseystalnaker/apps/android/aerisdemo/: AerisDemoApplication.kt  LandingActivity.kt
app/src/main/java/com/caseystalnaker/apps/android/aerisdemo/common/: BottomNavigationItem.kt  Screens.kt
app/src/main/java/com/caseystalnaker/apps/android/aerisdemo/gmaps/data/preferenceStore/: Cache.kt  PrefStoreRepository.kt
app/src/main/java/com/caseystalnaker/apps/android/aerisdemo/gmaps/data/room/: MyPlace.kt  MyPlaceDao.kt  MyPlaceDatabase.kt  MyPlaceRepository.kt
app/src/main/java/com/caseystalnaker/apps/android/aerisdemo/gmaps/data/weather/: WeatherRepository.kt
app/src/main/java/com/caseystalnaker/apps/android/aerisdemo/gmaps/data/weather/model/: DayNightPeriod.kt  Error.kt  Place.kt  Profile.kt  SunMoon.kt  SunMoonResponse.kt
app/src/main/java/com/caseystalnaker/apps/android/aerisdemo/gmaps/di/: LocationModule.kt  RoomModule.kt  SettingsModule.kt  WeatherModule.kt
app/src/main/java/com/caseystalnaker/apps/android/aerisdemo/gmaps/view/: GMapsActivity.kt  GMapsBaseActivity.kt  GoogleMapsTestActivity.kt
app/src/main/java/com/caseystalnaker/apps/android/aerisdemo/gmaps/view/compose/: Common.kt
app/src/main/java/com/caseystalnaker/apps/android/aerisdemo/gmaps/view/map/: TemperatureInfoData.kt  TemperatureWindowAdapter.kt
app/src/main/java/com/caseystalnaker/apps/android/aerisdemo/gmaps/view/viewmodel/: BaseWeatherViewModel.kt  PrefViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/caseystalnaker/apps/android/aerisdemo/mapbox/view/: MapboxActivity.kt
app/src/main/java/com/caseystalnaker/apps/android/aerisdemo/mapbox/view/compose/: AerisMapboxMap.kt  BottomNavBarView.kt
app/src/main/java/com/caseystalnaker/apps/android/aerisdemo/mapbox/view/compose/alerts/: WeatherAlertsScreenCompose.kt
app/src/main/java/com/caseystalnaker/apps/android/aerisdemo/mapbox/view/compose/radar/: RadarScreenCompose.kt
app/src/main/java/com/caseystalnaker/apps/android/aerisdemo/mapbox/view/compose/storm/: StormScreenCompose.kt
app/src/main/java/com/caseystalnaker/apps/android/aerisdemo/utils/: DayDateUtil.kt  FormatUtil.kt  Places.kt
app/src/main/res/drawable/: broadcast.xml  flash_alert.xml  flash_alert_outline.xml  ic_error.xml  ic_launcher_background.xml  weather_sunset_down.xml
app/src/main/res/layout/: activity_maps.xml  dialog_aeris_windowadapter.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: map_view.xml
app/src/test/java/com/caseystalnaker/apps/android/aerisdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
