plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}
android {
    compileSdk 34

    defaultConfig {
        applicationId "com.casey.stalnaker.android.apps.aerisdemo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.casey.stalnaker.android.apps.aerisdemo.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'com.casey.stalnaker.android.apps.aerisdemo'
}


/*
 * TODO 10/21/22 HILT/Compose Issue: Remove later date when update
 * https://github.com/google/dagger/issues/3356
 */
configurations.configureEach {
    resolutionStrategy.force("junit:junit:4.13.2")
}

dependencies {

    // region Mapbox
    implementation("com.mapbox.extension:maps-compose:0.1.0")
    implementation("com.mapbox.maps:android:11.0.0-beta.1") {
        //exclude(group="group_name", module="module_name")
    }

    /* Aeris */
    implementation('com.aerisweather:aeris-maps-lib:2.7.1@aar') {
        transitive true
    }

    implementation('com.aerisweather:aeris-core-lib:2.7.1@aar') {
        transitive true
    }
    /* ends Aeris */

    /* Google */
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    /* ends Google */

    /* DataStore */
    implementation 'androidx.datastore:datastore-core:1.0.0-alpha05'
    implementation "androidx.datastore:datastore-preferences-core:1.0.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha05"
    implementation "androidx.datastore:datastore-core:1.0.0-alpha05"
    /* ends DataStore */

    /* room */
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    implementation 'androidx.compose.material3:material3:1.1.2'
    kapt "androidx.room:room-compiler:2.4.3"
    androidTestImplementation "androidx.room:room-testing:2.4.3"
    /* ends room */

    /* compose */
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation(platform("androidx.compose:compose-bom:2023.10.00"))
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.compiler:compiler:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.navigation:navigation-compose:2.5.2'
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"
    /* ends compose */

    /* Paging Compose */
    implementation "com.google.accompanist:accompanist-pager:0.13.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.13.0"
    /* end Paging Compose */

    /* HILT */
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    /* ends HILT */

    /* Coroutine */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    /* ends Coroutines */

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}

kapt {
    correctErrorTypes = true
}
//android {
//    namespace 'com.caseystalnaker.apps.android.aerisdemo'
//    compileSdk 33
//
//    defaultConfig {
//        applicationId "com.caseystalnaker.apps.android.aerisdemo"
//        minSdk 29
//        targetSdk 33
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//}
//
//dependencies {
//
//    implementation 'androidx.core:core-ktx:1.9.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.10.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//}